{
  "name": "streaming-json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:jsonl": "node index-jsonl.js",
    "start:json": "node index-json.js"
  },
  "author": "italoservio <me@italoservio.com>",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.1404.0",
    "byline": "5.0.0",
    "mongodb": "5.6.0",
    "stream-json": "1.8.0"
  }
}
